# FuneralClient

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildListPage.xaml  BuildListPage.xaml.cs  FontAwesomeLabel.cs  FontawesomeIcons.cs  FuneralClient.csproj  FuneralClient.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoomMonitorPage.xaml  RoomMonitorPage.xaml.cs
AdevRef/: 참고정보.txt
Common/: ColorChangedConverter.cs
Model/: BaseModel.cs  Build.cs  BuildModel.cs  CodeModel.cs  LoginModel.cs  MachineModel.cs  ReqMessage.cs  Room.cs  RoomModel.cs
Resources/Raw/: linesample.html
Resources/Styles/: Colors.xaml  Colors2.xaml  Styles.xaml  Styles2.xaml
Services/: BaseService.cs  BuildService.cs  LoginService.cs  RoomService.cs
View/: BuildListPage.xaml  BuildListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  RoomMonitorPage.xaml  RoomMonitorPage.xaml.cs  RoomView.cs  SettingPage.xaml  SettingPage.xaml.cs
ViewModel/: BaseViewModel.cs  BuildViewModel.cs  CardRoomViewModel.cs  CodeListPopViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  RoomDetailViewModel.cs  RoomModelView.cs  RoomViewModel.cs
