<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.View.RoomDetailPage"
             xmlns:fafont="clr-namespace:FuneralClient.FontAwesome"
             Title="RoomDetailPage">


  <ContentPage.Resources>
    <Style TargetType="BoxView">
      <Setter Property="HeightRequest" Value="1"/>
      <Setter Property="Color" Value="{StaticResource Gray200}"/>
      <Setter Property="Margin" Value="-20,10"/>
    </Style>
    <Style TargetType="Label" x:Key="ShowAll">
      <Setter Property="HorizontalOptions" Value="End"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="TextColor" Value="{StaticResource Primary}"/>
      <Setter Property="VerticalOptions" Value="End"/>
    </Style>

  </ContentPage.Resources>
  
  

  <ScrollView>
    <VerticalStackLayout Padding="20"   >


      <Border 
         Stroke="Transparent"
         StrokeThickness="2"
         StrokeShape="RoundRectangle 10,10,10,10"
         WidthRequest="300"
         HorizontalOptions="Center"
                              >
        <Image Source="{Binding SelRoom.Preview2}"
                            Aspect="AspectFill"/>
      </Border>
      
      
      <Label Text="SUBSCRIBER" FontFamily="PoppinsSemibold" TextColor="{StaticResource Gray300}"/>
      <Label Text="{Binding SelRoom.R_nm}" FontFamily="PoppinsBold" FontSize="20"/>
      <BoxView/>
      <Label Text="Edit Subscription Details"/>
      <BoxView/>
      <ContentView HeightRequest="20"/>

      <Label Text="MECHINE" FontFamily="PoppinsSemibold" TextColor="{StaticResource Gray300}"/>


      <BoxView/>
      <StackLayout 
                   >

        <CollectionView ItemsSource="{Binding SelRoom.Machine_list}" 
                                            HorizontalOptions="FillAndExpand"                                      
                                          >
          <CollectionView.ItemTemplate >
            <DataTemplate x:DataType="model:MachineModel" >

              <StackLayout Orientation="Horizontal" Spacing="0"
                           Padding="0, 5, 0, 5"
                           BackgroundColor="{ Binding IsOn,Converter={StaticResource visibleChanged}, ConverterParameter='1dbf48,858f86'}"
                           >

                <Label Text="{Binding Name}" HorizontalOptions="Start"
                       />

                <Label Text="{Binding Temp}" HorizontalOptions="EndAndExpand"                                            
                                             IsVisible="{ Binding Temp,
                                                            Converter={StaticResource emptyStringChanged}
                                                          }"
                                             />

              </StackLayout>

            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>

      </StackLayout>
      
      
      
      <BoxView/>
      <ContentView HeightRequest="20"/>

      <Label Text="SUPPORT" FontFamily="PoppinsSemibold" TextColor="{StaticResource Gray300}"/>

      <BoxView/>

      <StackLayout Orientation="Horizontal" >
        <Label Text="{Binding SelRoom.Video_nm}" 
               VerticalOptions="Center"
               />
        <Label Style="{StaticResource ShowAll}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="Center"
               FontSize="12"
                          FontFamily="FaSolid" 
                          Text="{x:Static fafont:Solid.GreaterThan }"  />
      </StackLayout>


      <BoxView/>

      <StackLayout Orientation="Horizontal" >
        <Label Text="{Binding SelRoom.Audio_nm}" 
               VerticalOptions="Center"
               />
        <Label Style="{StaticResource ShowAll}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="Center"
               FontSize="12"
                          FontFamily="FaSolid" 
                          Text="{x:Static fafont:Solid.GreaterThan }"  />
      </StackLayout>

      
      <BoxView/>
      <ContentView HeightRequest="40"/>

      <BoxView/>
    </VerticalStackLayout>
  </ScrollView>
  
  
</ContentPage>