<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.View.RoomMonitorPage"
             xmlns:local="clr-namespace:FuneralClient.View"
             xmlns:comm="clr-namespace:FuneralClient.Common"
             x:DataType="viewmodel:RoomViewModel"
             xmlns:fafont="clr-namespace:FuneralClient.FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
  <ContentPage.Resources>
    <comm:VisibleChangedConverter x:Key="visibleChanged" />
    <comm:BoolChangedConverter x:Key="boolChanged" />
    <comm:BoolNotChangedConverter x:Key="boolNotChanged" />
    <comm:EmptyStringChangedConverter x:Key="emptyStringChanged" />

    <Style TargetType="StackLayout" x:Key="HeaderStack">
      <Setter Property="Margin" Value="20,16,20,14"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Padding" Value="20,0"/>
    </Style>
    <Style TargetType="Label" x:Key="SectionHeading">
      <Setter Property="FontFamily" Value="NotoSerifBold"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
    </Style>
    <Style TargetType="Label" x:Key="ShowAll">
      <Setter Property="HorizontalOptions" Value="End"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="TextColor" Value="{StaticResource Primary}"/>
      <Setter Property="VerticalOptions" Value="End"/>
    </Style>
    <Style TargetType="BoxView">
      <Setter Property="HeightRequest" Value="1"/>
      <Setter Property="Color" Value="#eee"/>
      <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

  </ContentPage.Resources>

  <Shell.TitleView>
    <StackLayout Orientation="Horizontal" >

      <Label Text="{Binding Title}"    
             Padding="0,0,0,0"
             FontSize="20"
             HorizontalOptions="StartAndExpand"
             VerticalOptions="CenterAndExpand"
             />
      <Label Style="{StaticResource ShowAll}"
             FontFamily="FaSolid" 
             Padding="20,0"
             HorizontalOptions="End"
             VerticalOptions="CenterAndExpand"
             Text="{x:Static fafont:Solid.Rotate }"  
             >

        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding GetRoomsCommand}" />
        </Label.GestureRecognizers>
      </Label>
    </StackLayout>
  </Shell.TitleView>


  <ContentPage.ToolbarItems>
    <!--<ToolbarItem Text="?" />-->
  </ContentPage.ToolbarItems>


  <RefreshView IsRefreshing="{Binding IsBusy}"
               RefreshColor="Teal"
               Command="{Binding GetRoomsCommand}">
    <ScrollView>

      <VerticalStackLayout >
        <CollectionView ItemsSource="{Binding Rooms}" >
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:RoomModel">


              <StackLayout>

                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RoomViewModel}}, Path=GetRoomDetailCommand }"                                          
                                        CommandParameter="{Binding .}"
                                            />
                </StackLayout.GestureRecognizers>

                <Border StrokeThickness="0.5">
                  <ContentView Padding="16">
                    <Grid ColumnSpacing="16"
                          ColumnDefinitions="120,*"
                          RowDefinitions="40,*,*,*,*,*"
                          >


                      <!--RowDefinitions="40,20,20,20,20,20"-->

                      <Border 
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        Stroke="Transparent"
         StrokeThickness="2"
         StrokeShape="RoundRectangle 10,10,10,10"
         WidthRequest="120"
         HorizontalOptions="Center"
                        
                             IsVisible="{Binding IsInGoin}"
                        
                              >
                        <Image Source="{Binding Preview2}"
                            Aspect="AspectFill"
                               
                             IsVisible="{Binding IsInGoin}"
                               />
                      </Border>


                      <Label Text="{Binding R_nm}"
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxLines="2"
                        FontFamily="PoppinsSemibold"
                        FontSize="20"/>
                      <Label Text="{Binding Machine_names}"
                        TextColor="{StaticResource Gray400}"
                        MaxLines="2"
                        Grid.Row="1"
                        Grid.Column="1"
                             
                             />


                      <StackLayout Orientation="Horizontal"
                              Spacing="4"
                              Grid.Row="2"
                              Grid.Column="1"
                                   
                             
                             IsVisible="{Binding IsInGoin}"
                                   >
                        <Label Text="{Binding Machine_temps}"
                            TextColor="{StaticResource Primary}"/>
                        <Label Text="·"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Gray200}"/>



                      </StackLayout>


                      <StackLayout Orientation="Horizontal"
                              Spacing="4"
                              Grid.Row="3"
                              Grid.Column="1"
                                   
                             
                             IsVisible="{Binding IsInGoin}"
                                   >

                        <Label Text="{Binding Machine_shutdowns}"
                            TextColor="{StaticResource Primary}"/>
                        <Label Text="·"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Gray200}"/>

                        <Label Text="Sports"
       TextColor="{StaticResource Primary}"/>
                        <Label Text="·"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Gray200}"/>
                        <Label Text="16m ago"
                                   TextColor="{StaticResource Gray200}"/>

                      </StackLayout>


                      <StackLayout Orientation="Horizontal"
                              Spacing="4"
                              Grid.Row="4"
                              Grid.Column="1"
                                   
                                   
                             
                             IsVisible="{Binding IsInGoin}"
                                   >

                        <Label FontFamily="FaSolid" 
                               Text="{x:Static fafont:Solid.Video }" 
                               />
                        <Label Text="{Binding Video_nm }"
                        TextColor="{StaticResource Gray200}"/>


                        <Label FontFamily="FaSolid" 
                               Text="{x:Static fafont:Solid.Music }" 
                               />
                        <Label Text="{Binding Audio_nm }"
                        TextColor="{StaticResource Gray200}"/>


                      </StackLayout>


                      <Label Text="{Binding Ex_title}" 
                             Grid.Row="5"
                             Grid.Column="1"
                             IsVisible="{Binding IsInGoin}"
                             />


                    </Grid>

                  </ContentView>
                </Border>



                <StackLayout BackgroundColor="DarkGray" HeightRequest="1"  />

              </StackLayout>


            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </VerticalStackLayout>

    </ScrollView>
  </RefreshView>

</ContentPage>